# AlphaBot-Asp.NetCore

Quaestor.Bot.Application/: AppConsts.cs  BotAppServiceBase.cs  BotApplicationModule.cs  Quaestor.Bot.Application.csproj
Quaestor.Bot.Application/Authorization/: AbpLoginResultTypeHelper.cs
Quaestor.Bot.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
Quaestor.Bot.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
Quaestor.Bot.Application/Configuration/Dto/: ChangeUiThemeInput.cs
Quaestor.Bot.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
Quaestor.Bot.Application/ErrorLogs/: ErrorLogAppService.cs  IErrorLogAppService.cs
Quaestor.Bot.Application/ErrorLogs/Dto/: ErrorLogCreateInput.cs  ErrorLogDto.cs
Quaestor.Bot.Application/Exchanges/: ExchangeAppService.cs  IExchangeAppService.cs
Quaestor.Bot.Application/Exchanges/Dto/: CreateExchangeDto.cs  ExchangeDto.cs  ExchangeListDto.cs
Quaestor.Bot.Application/ExchangesInfo/: ExchangeInfo.cs
Quaestor.Bot.Application/Markets/: IMarketAppService.cs  MarketAppService.cs
Quaestor.Bot.Application/Markets/Dto/: CreateMarketInput.cs  EditMarketInput.cs  MarketDto.cs  MarketListDto.cs  SearchMarketInput.cs
Quaestor.Bot.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
Quaestor.Bot.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
Quaestor.Bot.Application/Net/MimeTypes/: MimeTypeNames.cs
Quaestor.Bot.Application/OrderHistory/: IOrderHistoryAppService.cs  OrderHistoryAppService.cs
Quaestor.Bot.Application/OrderHistory/Dto/: UserOrderHistoryInput.cs
Quaestor.Bot.Application/Products/: IProductAppService.cs  IUserProductAppService.cs  IUserProductsPaymentRecordsDomainService.cs  ProductAppService.cs  UserProductAppService.cs  UserProductsPaymentRecordsDomainService.cs
Quaestor.Bot.Application/Products/Dto/: CreateProductDto.cs  CreateUserProductDto.cs  CreateUserProductsPaymentRecordsDto.cs
Quaestor.Bot.Application/Properties/: AssemblyInfo.cs
Quaestor.Bot.Application/PurchaseOrderRecords/: IPurchaseOrderRecordAppService.cs  IPurchaseOrderRecordDetailAppService.cs  PurchasedOrderRecordAppService.cs  PurchasedOrderRecordDetailAppService.cs
Quaestor.Bot.Application/PurchaseOrderRecords/Dto/: CreatePurchaseOrderRecordDetailInput.cs  CreatePurchaseOrderRecordInput.cs  EditPurchaseOrderRecordInput.cs  EditPurchasedOrderRecordDetailInput.cs  PurchaseOrderRecordDetailDto.cs  PurchaseOrderRecordDto.cs  (+1 more)
Quaestor.Bot.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
Quaestor.Bot.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
Quaestor.Bot.Application/Tickers/: ITickerAppService.cs  TickerAppService.cs
Quaestor.Bot.Application/TradeProfitRates/: ITradeProfitRateAppService.cs  TradeProfitRateAppService.cs
Quaestor.Bot.Application/UserKeys/: IUserKeyAppService.cs  UserKeyAppService.cs
Quaestor.Bot.Application/UserSessions/: BotCalculations.cs  IUserSessionAppService.cs  IUserSessionDetailAppService.cs  UserSessionAppService.cs  UserSessionDetailAppService.cs
Quaestor.Bot.Application/Users/: GenericFuntions.cs  IUserAppService.cs  UserAppService.cs
Quaestor.Bot.EntityFrameworkCore/: Quaestor.Bot.EntityFrameworkCore.csproj
Quaestor.Bot.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  BotDbContext.cs  BotDbContextConfigurer.cs  BotDbContextFactory.cs  BotEntityFrameworkModule.cs
Quaestor.Bot.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180320131229_Upgraded_To_Abp_v3_5_0.cs  20180509121141_Upgraded_To_Abp_v3_6_1.Designer.cs  20180509121141_Upgraded_To_Abp_v3_6_1.cs  20180726102703_Upgrade_ABP_3.8.0.Designer.cs  20180726102703_Upgrade_ABP_3.8.0.cs  20180731132139_Upgrade_ABP_3.8.1.Designer.cs  20180731132139_Upgrade_ABP_3.8.1.cs  20180927062608_Upgrade_ABP_3.8.3.Designer.cs  20180927062608_Upgrade_ABP_3.8.3.cs  20181013103914_Upgraded_To_Abp_v3_9_0.Designer.cs  20181013103914_Upgraded_To_Abp_v3_9_0.cs  20190128120038_Added_Exchange_Table.Designer.cs  20190128120038_Added_Exchange_Table.cs  20190128120411_Added_UserKey_Table.Designer.cs  20190128120411_Added_UserKey_Table.cs  20190128120558_Added_ExchangeId_Table_UserKey.Designer.cs  20190128120558_Added_ExchangeId_Table_UserKey.cs  20190128120811_Added_UserId_IN_UserKey_Table.Designer.cs  20190128120811_Added_UserId_IN_UserKey_Table.cs  20190128121233_Added_Market_Table.Designer.cs  20190128121233_Added_Market_Table.cs  20190128133950_Added_Tickers_Table.Designer.cs  20190128133950_Added_Tickers_Table.cs  20190128135640_Added_UserSession_Table.Designer.cs  20190128135640_Added_UserSession_Table.cs  20190128141509_Added_UserSessionDetail_Table.Designer.cs  20190128141509_Added_UserSessionDetail_Table.cs  (+115 more)
Quaestor.Bot.EntityFrameworkCore/UserSessionRepository/: UserSessionRepository.cs
Quaestor.Bot.Migrator/: BotMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  Quaestor.Bot.Migrator.csproj  appsettings.json
Quaestor.Bot.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
Quaestor.Bot.Migrator/Properties/: AssemblyInfo.cs
Quaestor.Bot.Web.Core/: BotWebCoreModule.cs  Quaestor.Bot.Web.Core.csproj
Quaestor.Bot.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
Quaestor.Bot.Web.Core/Controllers/: BotControllerBase.cs  TokenAuthController.cs
Quaestor.Bot.Web.Core/Identity/: ExternalLoginInfoHelper.cs
Quaestor.Bot.Web.Core/Properties/: AssemblyInfo.cs
(+175 files in other folders)
