<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>Quaestor.Bot.Application</AssemblyName>
    <PackageId>Quaestor.Bot.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>Quaestor.Bot</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Jobs\**" />
    <Compile Remove="Redis\**" />
    <EmbeddedResource Remove="Jobs\**" />
    <EmbeddedResource Remove="Redis\**" />
    <None Remove="Jobs\**" />
    <None Remove="Redis\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CoinbaseCommerce\CoinbaseCommerce.csproj" />
    <ProjectReference Include="..\..\Quaestor.Bot.CacheManagement\Quaestor.Bot.CacheManagement.csproj" />
    <ProjectReference Include="..\..\Quaestor.Bot.JobManagement\Quaestor.Bot.JobManagement.csproj" />
    <ProjectReference Include="..\..\Quaestor.MLM.Data.Core\Quaestor.MLM.Data.Core.csproj" />
    <ProjectReference Include="..\Binance.Net\Binance.Net.csproj" />
    <ProjectReference Include="..\BinanceExchange.API\BinanceExchange.API.csproj" />
    <ProjectReference Include="..\Quaestor.Bot.Core\Quaestor.Bot.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Markets\Dto\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp.HangFire.AspNetCore" Version="4.8.1" />
    <PackageReference Include="Hangfire.Core" Version="1.7.4" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.4" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Mvc.Core">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.mvc.core\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Mvc.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>